[gd_scene format=3 uid="uid://blwhw6xjetfe1"]

[ext_resource type="Texture2D" uid="uid://cqvso3ldqwy03" path="res://assets/Alienship.png" id="1_a3wys"]
[ext_resource type="Script" uid="uid://cr3c0kavhnrmi" path="res://scripts/alien_spaceship.gd" id="1_xdtc8"]
[ext_resource type="PackedScene" uid="uid://b80n3u6klfktc" path="res://scenes/health_component.tscn" id="3_2qcaw"]

[node name="AlienSpaceship" type="Area2D" unique_id=1091925366 groups=["alien_invaders"]]
script = ExtResource("1_xdtc8")
points = 10

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=621726424]
texture = ExtResource("1_a3wys")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1157861489]
polygon = PackedVector2Array(0, -11, -8, -5, -13, 0, -8, 6, 0, 8, 9, 6, 13, 0, 8, -5)

[node name="HealthComponent" parent="." unique_id=218756471 instance=ExtResource("3_2qcaw")]
life_count = 1
total_health = 100.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="hit" from="." to="HealthComponent" method="_on_hit_taken"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="out_of_lives" from="HealthComponent" to="." method="_on_health_component_out_of_lives"]
