[gd_scene format=3 uid="uid://cryd0rppdi3by"]

[ext_resource type="PackedScene" uid="uid://c3csvpnsr1a5a" path="res://scenes/player_spaceship.tscn" id="1_ik0t7"]
[ext_resource type="Script" uid="uid://c00k3fkpwwscg" path="res://scripts/combat_scene.gd" id="1_ofoda"]
[ext_resource type="Script" uid="uid://dct76vose0wlp" path="res://scripts/alien_invaders.gd" id="4_m2d54"]

[node name="CombatScene" type="Node2D" unique_id=826582727]
script = ExtResource("1_ofoda")

[node name="Background" type="CanvasLayer" parent="." unique_id=1094266236]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=1382988647]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="PlayerSpaceship" parent="." unique_id=853195903 instance=ExtResource("1_ik0t7")]
position = Vector2(583, 575)

[node name="AlienInvaders" type="Node2D" parent="." unique_id=938877247]
script = ExtResource("4_m2d54")

[connection signal="shoot" from="PlayerSpaceship" to="." method="_on_player_spaceship_shoot"]
