[gd_scene format=3 uid="uid://bvppw4hafqagb"]

[node name="HUD" type="Control" unique_id=983877165]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1593075941]
custom_minimum_size = Vector2(1152, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = 576.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="CurrentScore" type="Label" parent="HBoxContainer" unique_id=2074166513]
layout_mode = 2
size_flags_horizontal = 3
text = "Score 1: "

[node name="HiScore" type="Label" parent="HBoxContainer" unique_id=1002874769]
layout_mode = 2
size_flags_horizontal = 3
text = "Hi Score: "

[node name="SecondScore" type="Label" parent="HBoxContainer" unique_id=1529150735]
layout_mode = 2
size_flags_horizontal = 3
text = "Score 2: "
